MONGODB_URI=mongodb+srv://qwesty:qwesty2026@qwesty-training.verri1m.mongodb.net/qwesty-training?retryWrites=true&w=majority&appName=qwesty-training
NODE_ENV=development
JWT_SECRET=qwesty-training-secret-key-2026
ADMIN_EMAIL=admin@qwestinum.com
ADMIN_PASSWORD=admin123

# Configuration SMTP pour l'envoi d'emails
# Pour Gmail: activer "Mots de passe d'application" dans les paramètres Google
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=saharnaoui92@gmail.com
SMTP_PASS=pniq grfo feda lyrr
SMTP_FROM=Qwesty-Training <noreply@qwestinum.com>
